UPLOADTHING_SECRET=sk_live_2424f5b9b86fa8e24cd580a4a5cac0092cc87041a02b7d9a4bc93b11512dc908
UPLOADTHING_APP_ID=cnlgimga12
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET= FwZvHkuBSUYfV6qsuJoyPV8U3QegMR1n63m+XPaYcXI=
GITHUB_ID = Ov23li2arao2y2AxF9lN
GITHUB_SECRET = 3d981640ce88dd292b298d293d208d3c51ca86e1
DATABASE_URL=postgresql://postgres:Abhinav7zz!@localhost:5432/postgres
MONGODB_URI=mongodb+srv://abhinavcv007:tU6VJa7UTEohtU4g@cluster0.kzrsfge.mongodb.net/test